[gd_scene load_steps=4 format=3 uid="uid://wcjurp07lyhr"]

[ext_resource type="Script" path="res://scenes/jogador/jogador.gd" id="1_050eg"]
[ext_resource type="Texture2D" uid="uid://cfwhfujee1hyv" path="res://assets/sprites/jogador.png" id="1_dr3s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h86no"]
size = Vector2(20, 130)

[node name="Jogador" type="StaticBody2D" groups=["jogadores"]]
script = ExtResource("1_050eg")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dr3s5")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h86no")
